body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0b0c10;
    color: #ffffff;
    line-height: 1.6;
}
.hero {
    text-align: center;
    padding: 60px 20px;
    background: radial-gradient(circle, #1f2833, #0b0c10);
}
.hero h1 {
    font-size: 4em;
}
.hero .cta {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background: #66fcf1;
    color: #0b0c10;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}
.features ul, .tokenomics ul, .roadmap ul {
    list-style-type: square;
}
.join form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.join input {
    padding: 10px;
    width: 60%;
    margin-bottom: 10px;
}
.join button {
    padding: 10px 20px;
    background-color: #45a29e;
    color: #fff;
    border: none;
    cursor: pointer;
}
.social a {
    color: #66fcf1;
    margin: 0 10px;
    text-decoration: none;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #1f2833;
}
