<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyFi - Join the Swarm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <h1>FlyFi</h1>
        <p>The Future of Intelligent Finance</p>
        <a href="#join" class="cta">Join the Swarm</a>
    </header>

    <section class="about">
        <h2>What is FlyFi?</h2>
        <p>FlyFi is a biologically-inspired digital currency designed for lightning-fast, energy-efficient transactions. Modeled after the neural architecture of the fruit fly brain, FlyFi is built for the future of machine-to-machine finance.</p>
    </section>

    <section class="features">
        <h2>Key Features</h2>
        <ul>
            <li>Lightning-Fast Transactions</li>
            <li>Ultra-Low Power Usage</li>
            <li>Swarm Consensus Protocol (SAP)</li>
            <li>Machine-to-Machine Ready</li>
        </ul>
    </section>

    <section class="tokenomics">
        <h2>Tokenomics</h2>
        <p>Total Supply: 1,000,000,000 FLY</p>
        <ul>
            <li>40% Ecosystem & Grants</li>
            <li>25% Core Dev & Research</li>
            <li>20% Community & Airdrops</li>
            <li>10% Treasury</li>
            <li>5% Liquidity Reserve</li>
        </ul>
    </section>

    <section class="roadmap">
        <h2>Roadmap</h2>
        <ul>
            <li>Q2 2025 – Whitepaper Release</li>
            <li>Q3 2025 – Wallet & SAP Testnet</li>
            <li>Q4 2025 – Launch Swarm TestNet</li>
            <li>Q1 2026 – LiveNet v1</li>
            <li>Q2 2026 – IoT/AI Integration</li>
        </ul>
    </section>

    <section class="join" id="join">
        <h2>Join the Swarm</h2>
        <p>Fly smarter. Pay faster. Be first.</p>
        <form action="https://formspree.io/f/your-id" method="POST">
            <input type="email" name="email" placeholder="Your email" required>
            <button type="submit">Join</button>
        </form>
        <div class="social">
            <a href="#">Twitter</a> | <a href="#">Telegram</a> | <a href="#">Discord</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 FlyFi. All rights reserved.</p>
        <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons BY-NC-SA 4.0 License</a>.</p>
    </footer>
</body>
</html>
